This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "Second Edition" may be too high (or improper) for conversion in richard_s_sutton_reinforcement_2022
Warning--empty year in richard_s_sutton_reinforcement_2022

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            850 strings with 8161 characters,
and the built_in function-call counts, 2159 in all, are:
= -- 150
> -- 31
< -- 2
+ -- 14
- -- 7
* -- 80
:= -- 400
add.period$ -- 12
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 164
empty$ -- 210
format.name$ -- 8
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 40
newline$ -- 53
num.names$ -- 6
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 159
stack$ -- 0
substring$ -- 2
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 6
width$ -- 7
write$ -- 77
(There were 2 warnings)
